{
  "name": "assistaroo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/pro-light-svg-icons": "^5.9.0",
    "@fortawesome/pro-regular-svg-icons": "^5.9.0",
    "@fortawesome/pro-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "babel-plugin-root-import": "^6.4.1",
    "bootstrap": "^4.3.1",
    "contentful": "^7.8.1",
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.4.1",
    "mdbreact": "^4.19.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "puppeteer": "^1.20.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-carousel": "^3.4.2",
    "react-cucumber": "^1.0.7",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-media": "^1.9.2",
    "react-preloader-icon": "^0.2.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactjs-popup": "^1.4.2",
    "reactn": "^2.2.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject",
    "cucumber": "cucumber.js features -r features/step_definitions"
  },

  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.2",
    "customize-cra": "^0.4.1",
    "webpack-cli": "^3.3.6"
  }
}
